// Go to the Bluemix console, find your Message Hub service and view the Service Credentials
// In the credentials JSON document, find the "kafka_brokers_sasl", "user", and "password"
// properties and use their values here.

lagom.broker.kafka {
  brokers  = "" // comma-separated list of hostname:port pairs
  user     = ""
  password = ""

  # This disables automatic lookup of the Kafka broker endpoints from the service locator
  # By default, the brokers configuration above is ignored in favor of using the service locator
  service-name = ""
}
